kotlin.code.style=official

# sdk
sdkVersion=0.1.0

# codegen
smithyVersion=1.6.1
smithyGradleVersion=0.5.2
smithyKotlinVersion=0.1.0

# kotlin
kotlinVersion=1.4.31
kotlin.native.ignoreDisabledTargets=true

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.4.3

# default smithy-kotlin:client-runtime library version
smithyKotlinClientRtVersion=0.1.0
crtKotlinVersion=0.1.0

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.4.1
jacocoVersion=0.8.6
