kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
# FIXME - see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g -XX:MaxMetaspaceSize=1G

# sdk
sdkVersion=0.6.1-SNAPSHOT

# codegen
smithyVersion=1.9.1
smithyGradleVersion=0.5.3
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.5.1-SNAPSHOT

# kotlin
kotlinVersion=1.5.30
dokkaVersion=1.4.32

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.5.1
atomicFuVersion=0.16.1
kotlinxSerializationVersion=1.3.0

# crt
crtKotlinVersion=0.4.2-SNAPSHOT

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.6.2
jacocoVersion=0.8.7
mockkVersion=1.12.0

# logging - JVM
slf4jVersion=1.7.30
