kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2G

# sdk
sdkVersion=0.16.8-SNAPSHOT

# codegen
smithyVersion=1.22.0
smithyGradleVersion=0.5.3
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.12.0-SNAPSHOT

# kotlin
kotlinVersion=1.7.0
dokkaVersion=1.7.0

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.6.3
atomicFuVersion=0.17.3
kotlinxSerializationVersion=1.3.3
ktorVersion=2.0.2

# testing/utility
junitVersion=5.8.2
ktlintVersion=0.45.2
kotestVersion=5.3.0
jacocoVersion=0.8.8
mockkVersion=1.12.3

# logging - JVM
slf4jVersion=1.7.36

# dokka config (values specified at build-time as needed)
smithyKotlinPackageListUrl=
smithyKotlinDocBaseUrl=https://docs.aws.amazon.com/sdk-for-kotlin/latest/reference/smithy-kotlin
