kotlin.code.style=official

# codegen
smithyVersion=1.3.0
smithyKotlinVersion=0.1.0

# kotlin
kotlinVersion=1.4.10
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.9

# default smithy-kotlin:client-runtime library version
smithyKotlinClientRtVersion=0.0.1
crtKotlinVersion=0.1.0-SNAPSHOT

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.39.0
kotestVersion=4.0.5

