kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2G

# sdk
sdkVersion=0.28.2-SNAPSHOT

# codegen
smithyVersion=1.29.0
smithyGradleVersion=0.6.0
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.22.1

# kotlin
kotlinVersion=1.8.10
dokkaVersion=1.7.10

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.6.4
atomicFuVersion=0.19.0
kotlinxSerializationVersion=1.4.1
ktorVersion=2.2.2

# testing/utility
junitVersion=5.9.2
ktlintVersion=0.48.1
kotestVersion=5.5.4
jacocoVersion=0.8.8
mockkVersion=1.13.3

# logging - JVM
slf4jVersion=2.0.6

# dokka config (values specified at build-time as needed)
smithyKotlinDocBaseUrl=https://sdk.amazonaws.com/kotlin/api/smithy-kotlin/api/$smithyKotlinVersion/