kotlin.code.style=official

# sdk
sdkVersion=0.2.0-SNAPSHOT

# codegen
smithyVersion=1.7.0
smithyGradleVersion=0.5.2
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.2.0-SNAPSHOT

# kotlin
kotlinVersion=1.4.31
kotlin.native.ignoreDisabledTargets=true

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.4.3

# crt
crtKotlinVersion=0.1.0-M0

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.4.1
jacocoVersion=0.8.6
