kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g -XX:MaxMetaspaceSize=1G

# sdk
sdkVersion=0.16.0-SNAPSHOT

# codegen
smithyVersion=1.17.0
smithyGradleVersion=0.5.3
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.10.0

# kotlin
kotlinVersion=1.6.21
dokkaVersion=1.6.21

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.6.1
atomicFuVersion=0.17.1
kotlinxSerializationVersion=1.3.2
ktorVersion=1.6.8

# crt
crtKotlinVersion=0.5.4

# testing/utility
junitVersion=5.8.2
ktlintVersion=0.45.2
kotestVersion=5.3.0
jacocoVersion=0.8.8
mockkVersion=1.12.3

# logging - JVM
slf4jVersion=1.7.36

# dokka config (values specified at build-time as needed)
smithyKotlinPackageListUrl=
smithyKotlinDocBaseUrl=https://docs.aws.amazon.com/sdk-for-kotlin/latest/reference/smithy-kotlin
