kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
# FIXME - see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1G

# sdk
sdkVersion=0.4.0-SNAPSHOT

# codegen
smithyVersion=1.9.1
smithyGradleVersion=0.5.3
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.4.0-SNAPSHOT

# kotlin
kotlinVersion=1.5.0
dokkaVersion=1.4.32

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.5.0
atomicFuVersion=0.16.1

# crt
crtKotlinVersion=0.4.0-SNAPSHOT

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.6.0
jacocoVersion=0.8.7
