kotlin.code.style=official

# codegen
smithyVersion=1.5.1
smithyKotlinVersion=0.1.0

# kotlin
kotlinVersion=1.4.21
kotlin.native.ignoreDisabledTargets=true

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.4.1

# default smithy-kotlin:client-runtime library version
smithyKotlinClientRtVersion=0.0.1
crtKotlinVersion=0.1.0-SNAPSHOT

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.0.5
jacocoVersion=0.8.5
